[flake8]
ignore = E265,E266,E501
max-line-length = 100

[tox]
skipsdist = True
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
  flake8 .
  coverage run manage.py test
  coverage report -m

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
