.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

.course-list {
    .course-name {
        margin: 1em 0 0;
    }
    .meta {
        font-size: 12pt;
    }
}

body.course {
    .course-name {
        margin: 0;
    }
    .meta {
        font-size: 14pt;
    }
}
